# build.properties

# DEV  #
sf.username.dev = Aladdin@capgemini.com
sf.password.dev = Kal1231599bfNgCM5ylgyKG5IqkS8YI6JP
sf.serverurl.dev = https://login.salesforce.com
sf.folder.dev = retrieveDev




# MAIN INT #
sf.username.int = aladdin2@capgemini.com
sf.password.int = Kal1231599U05qR8qCb0KWLDKvOwIdmLKcS
sf.serverurl.int = https://login.salesforce.com
sf.folder.int = retrieveInt

# QA #
sf.username.qa = 
sf.password.qa = 
sf.serverurl.qa = 
sf.folder.qa = retrieveqa

# Pré-Prod #
sf.username.pre = 
sf.password.pre = 
sf.serverurl.pre =  
sf.folder.pre = retrievePre

# Prod #
sf.username.pro = 
sf.password.pro = 
sf.serverurl.pro = 
sf.folder.pro = retrievePro

sf.apiVersion = 39

sf.maxPoll = 20

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>