{
    "Account.object": {
        "createdById": "0050Y000000TbtgQAC",
        "createdByName": "Alaeddine EL ASSAD",
        "createdDate": "2017-03-23T09:39:15.815Z",
        "fileName": "unpackaged/objects/Account.object",
        "fullName": "Account",
        "id": "000000000000000AAA",
        "lastModifiedById": "0050Y000000TbtgQAC",
        "lastModifiedByName": "Alaeddine EL ASSAD",
        "lastModifiedDate": "2017-03-23T09:39:15.815Z",
        "type": "CustomObject",
        "mmState": "clean"
    }
}